{
  "extends": "./config/tsconfig/paths.json",
  "include": [
    "packages/modules/*/src/**/*.ts",
    "packages/shared/*/src/**/*.ts",
    "packages/api-definitions/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
